<template>
    <main class="static-page">
        <header>
            <h1>Static Content Page</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </nav>
        </header>

        <article>
            <h2>Welcome</h2>
            <p>This is a static page with no dynamic content.</p>
            <p>No Rust backend, no script, no styles - just HTML.</p>
        </article>

        <footer>
            <p>Copyright 2024</p>
        </footer>
    </main>
</template>
